DATABASE_URL="postgres://auth:auth@localhost:5432/auth"
AUTH_SECRET="changeme-please-32chars"
AUTH_URL="http://localhost:4173"
PUBLIC_AUTH_URL="http://localhost:4173"
AUTH_COOKIE_NAME="ba_session"
AUTH_SESSION_MAX_AGE="604800"
